<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Products</title>
    <style>
    body{
        background-color:  #4e2804;
        font-family:  'Playfair Display', serif;
    }
    
    #our{
        text-align: center;
        font-size: 40px;
        color: white;
    }
    .navbar-brand {
	    color: rgba(255, 192, 167, 0.932);
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        letter-spacing: 2px;
        position: absolute;
        top: 20px;
        left: 50px;
    }
    #info{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    #info img{
        width: 100%;
    }
    #info img:hover{
        border-top-left-radius: 50px;
    }
    .img{
        box-sizing: border-box;
        box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
    }
    .img:hover{
        box-shadow: none;
        background-color: #fff;
        border-bottom-right-radius: 50px;
        border-top-left-radius: 50px;
    }
    
    button{
        padding: 10px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        border: none;
        box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
    }
    @media (max-width: 710px){

    .navbar-brand {
        font-size: 15px;
        top:20px;
        left:15px;
        }   
    }
    .topnav {
  overflow: hidden;
  background-color: transparent;
position:absolute;
top:0px;
right:80px;
}
/* new nav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(230, 165, 140);
  color: black;
}

.topnav a.active {
  background-color: #a05234;
  color: white;
}

.topnav .icon {
  display: none;
}
/* Footer style */
footer
{
  background: #111;
  height:auto;
  font-family: "Open Sans";
  padding-top: 40px;
  color: #fff;
  width: 100% !important;
}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3{
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-style: 14px;
}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li{
  margin: 0 10px;
}
.socials a{
  text-decoration: none;
  color: #fff;
}
.social a :hover{
  color:aqua;
}
.socials a i{
  font-size: 35px;
}
.footer-bottom{
  background: #000;
  width:97.4vw;
  padding: 20px 0;
  text-align: center;
}
.footer-bottom p{
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
    </style>
</head>
<body>
    <p class="navbar-brand" href="#">ShoesStore</p><br><br>
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="#product" class="active">Product</a>
        <a href="contact.html" >Contact Us</a>
        <a href="./about.html">About Us</a>
      </div>
    <h1 id="our">Our Products</h1>
    <div id="info">
        
<div class="img">
    <img src="./Product/1.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Blue Canvas Shoes</h4>
        <p><b>Price:</b> Rs. 500/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./Product/2.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> White Sports Shoes</h4>
        <p><b>Price:</b> Rs. 700/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./Product/3.jpg">
    <div class="img-desc">
        <h4><b>Name:</b>Black Formal Lace Shoes</h4>
        <p><b>Price:</b> Rs. 600/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./Product/4.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Brown Formal Shoes</h4>
        <p><b>Price:</b> Rs. 650/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./Product/5.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> White Football Shoes</h4>
        <p><b>Price:</b> Rs. 750/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./Product/6.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Brown Formal Shoes</h4>
        <p><b>Price:</b> Rs. 600/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./Product/7.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Black Sports Shoes</h4>
        <p><b>Price:</b> Rs. 750/-</p>
        <button>Add to cart</button>
    </div>
</div>
 <div class="img">
    <img src="./Product/8.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Brown Leather shoes</h4>
        <p><b>Price:</b> Rs. 690/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./Product/9.jpg">
    <div class="img-desc">
        <h4><b>Name:</b>Brown Formal Lace Shoes</h4>
        <p><b>Price:</b> Rs. 600/-</p>
        <button>Add to cart</button>
    </div>
</div>


<div class="img">
    <img src="./Product/10.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Yellow Sneakers</h4>
        <p><b>Price:</b> Rs. 800/-</p>
        <button>Add to cart</button>
    </div>
</div>
<div class="img">
    <img src="./Product/11.png">
    <div class="img-desc">
        <h4><b>Name:</b> Brown Formal Shpes</h4>
        <p><b>Price:</b> Rs. 800/-</p>
        <button>Add to cart</button>
    </div>
</div>
<div class="img">
    <img src="./Product/12.png" onclick="addProduct()">
    <div class="img-desc">
        <h4><b>Name:</b> Black Formal Shoes</h4>
        <p><b>Price:</b> Rs. 600/-</p>
        <button value="Cart">Add to cart</button>
    </div>
</div>
    </div>
    <br/><br/><br/><br/><br/>
    <footer>
      <div class="footer-content">
        <h3>ShoeStore</h3>
        <p>We are serving best products to out Client's since 2000 and we glad to say that we have millions of Happy Customers 
            around the glob and we are proud to say that.</p>
        <ul class="socials">
          <li><a href="https://www.facebook.com/profile.php?id=100027148483114" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
          <li><a href="https://www.instagram.com/mr.rohit_2107/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://github.com/Rohit-Koli" target="_blank"><i class="fa fa-github-square"></i></a></li>
          <li><a href="https://www.linkedin.com/in/koli-rohit/" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
          <li><a href="https://t.me/RohitKoli1/" target="_blank"><i class="fa fa-telegram"></i></a></li>
        </ul>
      </div>
      <div class="footer-bottom">
        <p>Copyright &copy;2022-23 ShoeStore.Designed and Developed by <span>Rohit Koli</span></p>
      </div>
    </footer>
</body>
</html>